<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".City_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/barra_city"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_location_city" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="City Guide"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:background="@drawable/barra_pesquisa"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Search"
                android:padding="10dp"
                android:textSize="25sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/food"
                android:layout_marginLeft="27dp"
                android:text="Food"
                android:drawableTop="@drawable/ic_local_dining"
                android:padding="30dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>