<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_univer"
    android:orientation="vertical"
    tools:context=".University_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="State University"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="45dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="270dp"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="since 1935"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:background="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/about_us"
                android:drawableTop="@drawable/ic_account_balance"
                android:paddingTop="30dp"
                android:text="About Us"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnEvents"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btnAbout"
                android:background="@drawable/events_us"
                android:drawableTop="@drawable/ic_date_range"
                android:paddingTop="30dp"
                android:text="Events"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCurriculo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btnAbout"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/curricu_us"
                android:drawableTop="@drawable/ic_access_time"
                android:paddingTop="30dp"
                android:text="Curriculum"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNews"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btnEvents"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btnCurriculo"
                android:background="@drawable/news"
                android:drawableTop="@drawable/ic_assignment"
                android:paddingTop="30dp"
                android:text="News"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSports"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btnCurriculo"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sports"
                android:drawableTop="@drawable/ic_whatshot"
                android:paddingTop="30dp"
                android:text="Sports"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnContacts"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btnNews"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btnSports"
                android:background="@drawable/contact"
                android:drawableTop="@drawable/ic_location"
                android:paddingTop="30dp"
                android:text="Contacts"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnFace"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btnSports"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/facebook"
                android:drawableTop="@drawable/ic_location_face"
                android:paddingTop="30dp"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnTwitter"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btnContacts"
                android:layout_toRightOf="@+id/btnFace"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/twitter_us"
                android:drawableTop="@drawable/ic_location_twitter"
                android:paddingTop="30dp"
                android:text="Twitter"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>